

.cardContainer {
    background: #E7F0FE;
    padding: 3%;
    border-radius: 10px;


    .card {
        border-radius: 10px;

        .card-img-top {
            width: 100%;
            border-radius: 10px;
            object-fit: scale-down;
        }
        
        .card-body {
            width: 100%;
            .direction(column);
            align-items: center;
            // .justify(center);
            // flex-wrap: wrap;

            .socialLinks {
                width: 100%;
                .justify(space-around);
            }
        }
    }
}


//********************* MEDIA QUERIES ****************************

