.justify (@justify) {
    display: flex;
    justify-content: @justify;
}

.align (@align) {
    display: flex;
    align-items: @align;
}

.direction (@direction) {
    display: flex;
    flex-direction: @direction;
}

.wrap (@wrap) {
    display: flex;
    flex-wrap: wrap;
}