// colors pointers *************************
@buttonColor: @red-alert;




// colors *************************
@primaryColor: rgb(222, 222, 223);
@accentColor: #FD9BAA;
@greens: #7DDFC3;
@red-alert: #F27373;
@grays: #5C6070;
@nav-font: black;


// Mobile var
@phone: ~'(max-width: 500px)';